(function ($) {
  $.fn.shuffle = function () {
    var allElems = this.get(),
      getRandom = function (max) {
        return Math.floor(Math.random() * max);
      },
      shuffled = $.map(allElems, function () {
        var random = getRandom(allElems.length),
          randEl = $(allElems[random]).clone(true)[0];
        allElems.splice(random, 1);
        return randEl;
      });

    this.each(function (i) {
      $(this).replaceWith($(shuffled[i]));
    });

    return $(shuffled);
  };
})(jQuery);
$(".regular").slick({
  dots: true,
  infinite: true,
  slidesToShow: 3,
  slidesToScroll: 3,
  initialSlide: 0,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true,
      },
    },
    {
      breakpoint: 990,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
      },
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
        dots: false,
        slidesToScroll: 1,
      },
    },
  ],
});

$(".single-item").slick({
  autoplay: true,
  autoplaySpeed: 5000,
  dots: true,
  infinite: true,
  speed: 1000,
  slide: "div",
});
$(".single-item-mobile").slick({
  autoplay: true,
  autoplaySpeed: 5000,
  dots: true,
  arrows: false,
  infinite: true,
  speed: 1000,
  slide: "div",
});
var currentUrl = window.location.href;

// === CASO 1: Lógica existente para ocultar el banner en mobile para otras secciones ===
if (!currentUrl.includes("bases-y-salsas")) {
  var windowsize = $(window).width();
  if (windowsize <= 767) {
    $(".single-item").hide();
  } else {
    $(".single-item-mobile").hide();
  }

  $(window).resize(function () {
    var windowsize = $(window).width();
    if (windowsize <= 767) {
      $(".single-item-mobile").show();
      $(".single-item").hide();
    } else {
      $(".single-item-mobile").hide();
      $(".single-item").show();
    }
  });
}

// === CASO 2: Para /tipo-plato/ - mostrar el banner en mobile si existe imagen mobile ===
if (currentUrl.includes("/tipo-plato/")) {
  var windowsize = $(window).width();
  if (windowsize <= 767) {
    $(".single-item").show();
  }

  $(window).resize(function () {
    var windowsize = $(window).width();
    if (windowsize <= 767) {
      $(".single-item").show();
    }
  });
}

$(".slider-receta").slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  arrows: true,
  fade: true,
  asNavFor: ".slider-nav",
});
$(".slider-nav").slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  arrows: true,
  asNavFor: ".slider-receta",
  dots: false,
  centerMode: true,
  focusOnSelect: true,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true,
      },
    },
    {
      breakpoint: 990,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
      },
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
      },
    },
  ],
});

$(document).ready(function () {
  $("#billing_phone").attr("placeholder", "56 9XXXXXXX");

  $('label[for="username"]').html('Mail <span class="required">*</span>');
  $(".woocommerce .woocommerce-info").hide();
  $(".li-select-tipo_plato").hide();
  $(".li-select-cocina_mundo").hide();
  $(".li-select-momento_dia").hide();
  $(".li-select-dia_especial").hide();
  //   $('.li-select-limpiar-filtro').hide();
  $(".li-select-ordenar-por").hide();
  $(".li-select-palabra").hide();
  $(".li-select-categria-activa").show();

  var isMobile = false; //initiate as false
  // device detection
  if (
    /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(
      navigator.userAgent
    ) ||
    /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(
      navigator.userAgent.substr(0, 4)
    )
  )
    isMobile = true;
  if (isMobile === true) {
    $(
      ".checkout-section-title.right-side.col-lg-5.col-md-5.col-sm-5.col-xs-12"
    ).hide();
    $("#order_review").prepend(
      '<div class="checkout-section-title col-lg-5 col-md-5 col-sm-5 col-xs-12"><h3 class="subtitle">2.- Datos de Envío</h3></div>'
    );
    $(".variations_form .variations #formato").change(function () {
      $("html, body").animate(
        {
          scrollTop: $("#single-prod").offset().top,
        },
        1000
      );
    });
  }

  if (isMobile === true) {
    $(".img.box.fleft.fwidth").click(function () {
      $(".link.text-center").show();
    });
  }

  $("#select-favoritos-recetas").change(function () {
    var ordenar_por = $(this).val();
    $("#recetas-destacadas").html(
      '<div class="col-md-12 text-center gif-class"><img src="/wp-content/themes/gourmet/css/rolling.gif"></div>'
    );
    if (ordenar_por == "valoracion") {
      var url_recetas_filtro =
        "/wp-content/themes/gourmet/ajax/recetas_favoritas_filtro_valoracion.php";
    } else {
      var url_recetas_filtro =
        "/wp-content/themes/gourmet/ajax/recetas_favoritas_filtro.php";
    }
    $.ajax({
      url: url_recetas_filtro,
      type: "POST",
      data: {
        ordenar_por: ordenar_por,
      },
      async: true,
      cache: false,
      success: function (response, textStatus, xhr, data, callback, result) {
        $("#recetas-destacadas").html(response);
        $("#cantidad-filtro-recetas").html(
          $(
            "#recetas-destacadas .item-receta.col-lg-3.col-md-3.col-sm-6.col-xs-12"
          ).length
        );
      },
      error: function () {},
    });
  });
  $("#select-favoritos-productos").change(function () {
    var ordenar_por = $(this).val();
    $("#recetas-destacadas").html(
      '<div class="col-md-12 text-center gif-class"><img src="/wp-content/themes/gourmet/css/rolling.gif"></div>'
    );
    $.ajax({
      url: "/wp-content/themes/gourmet/ajax/productos_favoritas_filtro.php",
      type: "POST",
      data: {
        ordenar_por: ordenar_por,
      },
      async: true,
      cache: false,
      success: function (response, textStatus, xhr, data, callback, result) {
        $("#recetas-destacadas").html(response);
        $("#cantidad-filtro-recetas").html(
          $(
            "#recetas-destacadas .item-receta.col-lg-3.col-md-3.col-sm-6.col-xs-12"
          ).length
        );
      },
      error: function () {},
    });
  });

  $("#recetas-destacadas").on("click", ".btn-puntuacion", function () {
    var valor = $(this).data("valor");
    var post = $(this).data("id_post");
    var usuario = $(this).data("id_usuario");
    if (usuario == 0) {
      // window.location.href = "/mi-cuenta/";
      $("#myModal").modal();
      return false;
    }
    if (!$(this).hasClass("btn-videos-recetas")) {
      var url_puntuacion = "/wp-content/themes/gourmet/ajax/puntuacion.php";
    } else {
      var url_puntuacion =
        "/wp-content/themes/gourmet/ajax/puntuacion_videos.php";
    }
    $.ajax({
      url: url_puntuacion,
      type: "POST",
      data: {
        valor: valor,
        post: post,
        usuario: usuario,
      },
      async: true,
      cache: false,
      success: function (response, textStatus, xhr, data, callback, result) {},
      error: function () {},
    });

    $(".tabla-puntuacion-" + post + " a").removeClass("s-activo");
    $(".tabla-puntuacion-" + post + " a").removeClass("voto-promedio");
    $(".tabla-puntuacion-" + post + " a").addClass("s-desactivo");
    for (var i = 1; i <= valor; i++) {
      $(".tabla-puntuacion-" + post + " a.btn-p-orden-" + i).addClass(
        "s-activo"
      );
      $(".tabla-puntuacion-" + post + " a.btn-p-orden-" + i).removeClass(
        "s-desactivo"
      );
    }
    return false;
  });
  $("#single-prod.receta .evaluar div.box ul").on(
    "click",
    ".btn-puntuacion",
    function () {
      var valor = $(this).data("valor");
      var post = $(this).data("id_post");
      var usuario = $(this).data("id_usuario");
      if (usuario == 0) {
        // window.location.href = "/mi-cuenta/";
        $("#myModal").modal();
        return false;
      }
      $.ajax({
        url: "/wp-content/themes/gourmet/ajax/puntuacion.php",
        type: "POST",
        data: {
          valor: valor,
          post: post,
          usuario: usuario,
        },
        async: true,
        cache: false,
        success: function (
          response,
          textStatus,
          xhr,
          data,
          callback,
          result
        ) {},
        error: function () {},
      });

      $(".tabla-puntuacion-" + post + " a").removeClass("s-activo");
      $(".tabla-puntuacion-" + post + " a").removeClass("voto-promedio");
      $(".tabla-puntuacion-" + post + " a").addClass("s-desactivo");
      for (var i = 1; i <= valor; i++) {
        $(".tabla-puntuacion-" + post + " a.btn-p-orden-" + i).addClass(
          "s-activo"
        );
        $(".tabla-puntuacion-" + post + " a.btn-p-orden-" + i).removeClass(
          "s-desactivo"
        );
      }
      return false;
    }
  );
  $("#recetas-destacadas").on("click", ".btn-favorito", function () {
    var post = $(this).data("id_post");
    var usuario = $(this).data("id_usuario");
    if (usuario == 0) {
      // window.location.href = "/mi-cuenta/";
      $("#myModal").modal();
      return false;
    }
    $.ajax({
      url: "/wp-content/themes/gourmet/ajax/favorito.php",
      type: "POST",
      data: {
        post: post,
        usuario: usuario,
      },
      async: true,
      cache: false,
      success: function (response, textStatus, xhr, data, callback, result) {},
      error: function () {},
    });
    if ($(this).hasClass("f-activo")) {
      $(this).removeClass("f-activo");
      $(this).addClass("f-desactivo");
    } else {
      $(this).removeClass("f-desactivo");
      $(this).addClass("f-activo");
    }
    return false;
  });
  $("#content-btn-favoritos").on("click", ".btn-favorito", function () {
    var post = $(".btn-favorito i").data("id_post");
    var usuario = $(".btn-favorito i").data("id_usuario");
    if (usuario == 0) {
      // window.location.href = "/mi-cuenta/";
      $("#myModal").modal();
      return false;
    }
    $.ajax({
      url: "/wp-content/themes/gourmet/ajax/favorito.php",
      type: "POST",
      data: {
        post: post,
        usuario: usuario,
      },
      async: true,
      cache: false,
      success: function (response, textStatus, xhr, data, callback, result) {},
      error: function () {},
    });
    if ($(".btn-favorito i").hasClass("fa-heart")) {
      $(".btn-favorito i").removeClass("fa-heart");
      $(".btn-favorito i").addClass("fa-heart-o");
    } else {
      $(".btn-favorito i").removeClass("fa-heart-o");
      $(".btn-favorito i").addClass("fa-heart");
    }
    return false;
  });
  $("body").on("click", ".delete-recipe", function () {
    var post = $(this).data("id_post");
    var usuario = $(this).data("id_usuario");
    if (usuario == 0) {
      // window.location.href = "/mi-cuenta/";
      $("#myModal").modal();
      return false;
    }
    $.ajax({
      url: "/wp-content/themes/gourmet/ajax/favorito.php",
      type: "POST",
      data: {
        post: post,
        usuario: usuario,
      },
      async: true,
      cache: false,
      success: function (response, textStatus, xhr, data, callback, result) {
        $(".contenedor-receta-" + post).remove();
      },
      error: function () {},
    });
    return false;
  });
  $("body").on("click", ".delete-product", function () {
    var post = $(this).data("id_post");
    var usuario = $(this).data("id_usuario");
    if (usuario == 0) {
      // window.location.href = "/mi-cuenta/";
      $("#myModal").modal();
      return false;
    }
    $.ajax({
      url: "/wp-content/themes/gourmet/ajax/favorito_productos.php",
      type: "POST",
      data: {
        post: post,
        usuario: usuario,
      },
      async: true,
      cache: false,
      success: function (response, textStatus, xhr, data, callback, result) {
        $(".contenedor-producto-" + post).remove();
      },
      error: function () {},
    });
    return false;
  });

  $("body").on("click", ".btn-favorito-productos", function () {
    var post = $(this).data("id_post");
    var usuario = $(this).data("id_usuario");
    if (usuario == 0) {
      // window.location.href = "/mi-cuenta/";
      $("#myModal").modal();
      return false;
    }
    $.ajax({
      url: "/wp-content/themes/gourmet/ajax/favorito_productos.php",
      type: "POST",
      data: {
        post: post,
        usuario: usuario,
      },
      async: true,
      cache: false,
      success: function (response, textStatus, xhr, data, callback, result) {},
      error: function () {},
    });
    if ($(this).hasClass("f-activo")) {
      $(this).removeClass("f-activo");
      $(this).addClass("f-desactivo");
    } else {
      $(this).removeClass("f-desactivo");
      $(this).addClass("f-activo");
    }
    return false;
  });

  $("#videos-sugeridos").on("click", ".btn-puntuacion", function () {
    var valor = $(this).data("valor");
    var post = $(this).data("id_post");
    var usuario = $(this).data("id_usuario");
    if (usuario == 0) {
      // window.location.href = "/mi-cuenta/";
      $("#myModal").modal();
      return false;
    }
    $.ajax({
      url: "/wp-content/themes/gourmet/ajax/puntuacion_videos.php",
      type: "POST",
      data: {
        valor: valor,
        post: post,
        usuario: usuario,
      },
      async: true,
      cache: false,
      success: function (response, textStatus, xhr, data, callback, result) {},
      error: function () {},
    });

    $(".tabla-puntuacion-" + post + " a").removeClass("s-activo");
    $(".tabla-puntuacion-" + post + " a").removeClass("voto-promedio");
    $(".tabla-puntuacion-" + post + " a").addClass("s-desactivo");
    for (var i = 1; i <= valor; i++) {
      $(".tabla-puntuacion-" + post + " a.btn-p-orden-" + i).addClass(
        "s-activo"
      );
      $(".tabla-puntuacion-" + post + " a.btn-p-orden-" + i).removeClass(
        "s-desactivo"
      );
    }
    return false;
  });

  $("body").on("click", ".btn-favorito-video", function () {
    var post = $(this).data("id_post");
    var usuario = $(this).data("id_usuario");
    if (usuario == 0) {
      // window.location.href = "/mi-cuenta/";
      $("#myModal").modal();
      return false;
    }
    $.ajax({
      url: "/wp-content/themes/gourmet/ajax/favorito_videos.php",
      type: "POST",
      data: {
        post: post,
        usuario: usuario,
      },
      async: true,
      cache: false,
      success: function (response, textStatus, xhr, data, callback, result) {},
      error: function () {},
    });
    if ($(this).hasClass("f-activo")) {
      $(this).removeClass("f-activo");
      $(this).addClass("f-desactivo");
    } else {
      $(this).removeClass("f-desactivo");
      $(this).addClass("f-activo");
    }
    return false;
  });

  $("#btn-favorito-productos").click(function () {
    var post = $("#btn-favorito-productos i").data("id_post");
    var usuario = $("#btn-favorito-productos i").data("id_usuario");
    if (usuario == 0) {
      // window.location.href = "/mi-cuenta/";
      $("#myModal").modal();
      return false;
    }
    $.ajax({
      url: "/wp-content/themes/gourmet/ajax/favorito_productos.php",
      type: "POST",
      data: {
        post: post,
        usuario: usuario,
      },
      async: true,
      cache: false,
      success: function (response, textStatus, xhr, data, callback, result) {},
      error: function () {},
    });
    if ($("#btn-favorito-productos i").hasClass("fa-heart")) {
      $("#btn-favorito-productos i").removeClass("fa-heart");
      $("#btn-favorito-productos i").addClass("fa-heart-o");
    } else {
      $("#btn-favorito-productos i").removeClass("fa-heart-o");
      $("#btn-favorito-productos i").addClass("fa-heart");
    }
    return false;
  });

  $(".btn-nuevo_suscriptor").click(function () {
    $(".mensaje_error").hide();
    var regex = /[\w-\.]{2,}@([\w-]{2,}\.)*([\w-]{2,}\.)[\w-]{2,4}/;
    var nombre = $.trim($("#nuevo_suscriptor_name").val());
    var apellido = $.trim($("#nuevo_suscriptor_apellido").val());
    var email = $.trim($("#nuevo_suscriptor_email").val());
    var tipoContenido = $.map(
      $(":checkbox[name=checkContenido\\[\\]]:checked"),
      function (n, i) {
        return n.value;
      }
    ).join(" , ");
    //console.log(tipoContenido);
    if (tipoContenido == "") {
      $(".mensaje_error2").hide();
      $(".mensaje_error").hide();
      $(".mensaje_error3").show();
      return false;
    }
    if (email == "") {
      $(".mensaje_error3").hide();
      $(".mensaje_error2").hide();
      $(".mensaje_error").show();
      return false;
    }
    if (!regex.test(email)) {
      $(".mensaje_error3").hide();
      $(".mensaje_error").hide();
      $(".mensaje_error2").show();
      return false;
    }

    document.querySelectorAll(".btn-nuevo_suscriptor")[0].disabled = true;
    document.querySelectorAll(".btn-nuevo_suscriptor")[0].value = "Enviando...";

    $.ajax({
      url: "https://hooks.zapier.com/hooks/catch/2792106/b9w5yv7/",
      type: "POST",
      data: {
        email: email,
        apellido: apellido,
        nombre: nombre,
        suscripciones: tipoContenido,
      },
      async: true,
      cache: false,
      success: function (response, textStatus, xhr, data, callback, result) {
        window.titulo = "¡Listo! ya estás registrado";
        window.bajada =
          "Gracias por suscribirte. Te llegará un correo para confirmar tu suscripción.";
        window.bajadaHTML =
          "<p>Gracias por suscribirte. Te llegará <strong>un correo para confirmar tu suscripción.</strong></p>";
        window.icono = "success";
        sucessSuscription();
        document.getElementById("form-suscripcion").reset();
        document.querySelectorAll(".btn-nuevo_suscriptor")[0].disabled = false;
        document.querySelectorAll(".btn-nuevo_suscriptor")[0].value =
          "Suscribirme";
        $.ajax({
          url: SITEURL + "/wp-content/themes/gourmet/ajax/cookie2.php",
          type: "POST",
          data: {
            post: 1,
          },
          async: true,
          cache: false,
          success: function (
            response,
            textStatus,
            xhr,
            data,
            callback,
            result
          ) {},
          error: function () {},
        });
      },
      error: function () {
        // console.log("err");
      },
    });
    return false;
  });

  $("#btn-nuevo_suscriptor2").click(function () {
    $(".mensaje_error").hide();
    var regex = /[\w-\.]{2,}@([\w-]{2,}\.)*([\w-]{2,}\.)[\w-]{2,4}/;
    var nombre = $.trim($("#nuevo_suscriptor_name2").val());
    var apellido = $.trim($("#nuevo_suscriptor_apellido2").val());
    var email = $.trim($("#nuevo_suscriptor2").val());
    var tipoContenido = $.map(
      $(":checkbox[name=checkContenidoM\\[\\]]:checked"),
      function (n, i) {
        return n.value;
      }
    ).join(" , ");
    if (email == "") {
      $(".mensaje_error3").hide();
      $(".mensaje_error2").hide();
      $(".mensaje_error").show();
      return false;
    }
    if (tipoContenido == "") {
      $(".mensaje_error2").hide();
      $(".mensaje_error").hide();
      $(".mensaje_error3").show();
      return false;
    }

    document.querySelectorAll("#btn-nuevo_suscriptor2")[0].disabled = true;
    document.querySelectorAll("#btn-nuevo_suscriptor2")[0].value =
      "Enviando...";

    $.ajax({
      url: "https://hooks.zapier.com/hooks/catch/2792106/b9wrxgx/",
      type: "POST",
      data: {
        email: email,
        apellido: apellido,
        nombre: nombre,
        suscripciones: tipoContenido,
      },
      async: true,
      cache: false,
      success: function (response, textStatus, xhr, data, callback, result) {
        window.respuesta = response;
        window.titulo = "¡Listo! ya estás registrado";
        window.bajada =
          "Gracias por suscribirte. Te llegará un correo para confirmar tu suscripción.";
        window.bajadaHTML =
          "<p>Gracias por suscribirte. Te llegará <strong>un correo para confirmar tu suscripción.</strong></p>";
        window.icono = "success";
        sucessSuscription();
        document.getElementById("form-suscripcion").reset();
        document.querySelectorAll("#btn-nuevo_suscriptor2")[0].disabled = false;
        document.querySelectorAll("#btn-nuevo_suscriptor2")[0].value =
          "Suscribirme";
        $("#modal-suscripcion").modal("toggle");
        $.ajax({
          url: SITEURL + "/wp-content/themes/gourmet/ajax/cookie2.php",
          type: "POST",
          data: {
            post: 1,
          },
          async: true,
          cache: false,
          success: function (
            response,
            textStatus,
            xhr,
            data,
            callback,
            result
          ) {},
          error: function () {},
        });
      },
      error: function () {},
    });
    return false;
  });

  $(".boton-cerrar-suscripcion").click(function () {
    $.ajax({
      url: SITEURL + "/wp-content/themes/gourmet/ajax/cookie2.php",
      type: "POST",
      data: {
        post: 1,
      },
      async: true,
      cache: false,
      success: function (response, textStatus, xhr, data, callback, result) {},
      error: function () {},
    });
  });

  $("#titulo-imprimir-alternativo").hide();

  $("body")
    .find("#btn-imprimir-receta")
    .on("click", function () {
      // $.print("#contenedor-imprimir");
      $("#titulo-imprimir-alternativo").show();
      $("#contenedor-imprimir").print({
        globalStyles: true,
        prepend:
          "#single-prod .col-lg-6.col-md-6.col-sm-12.col-xs-12.img.text-center",
        title: $("#title-receta-print").html(),
      });
      $("#titulo-imprimir-alternativo").hide();
    });

  $(".btn-publicar-contenido").click(function (e) {
    e.preventDefault();
    var a, d, c, b, y;
    a = $(this);
    d = encodeURIComponent(a.attr("data-url"));
    c = encodeURIComponent(a.attr("data-text"));
    b = encodeURIComponent(a.attr("data-img"));
    if (a.hasClass("fa-facebook")) {
      var url_publicacion = "https://www.facebook.com/sharer/sharer.php?u=" + d;
      d = $(window).width() / 2 - 500 / 2;
      y = $(window).height() / 2 - 310 / 2;
    }
    if (a.hasClass("fa-twitter")) {
      var url_publicacion =
        "https://twitter.com/intent/tweet?source=webclient&amp;text=" +
        c +
        "&amp;url=" +
        d;
      d = $(window).width() / 2 - 500 / 2;
      y = $(window).height() / 2 - 310 / 2;
    }
    if (a.hasClass("fa-pinterest-p")) {
      var url_publicacion =
        "http://pinterest.com/pin/create/button/?url=" +
        d +
        "&media=" +
        b +
        "&description=" +
        c;
      d = $(window).width() / 2 - 620 / 2;
      y = $(window).height() / 2 - 310 / 2;
    }

    window.open(
      url_publicacion,
      "Compartir",
      "toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=500, height=310, top=" +
        y +
        ", left=" +
        d
    );
  });

  $("#menu-buscar, #menu-buscar-mobile").click(function (event) {
    if ($(".buscador-desplegable").css("display") == "none") {
      $(".buscador-desplegable").show("slow");
      $("#buscar").focus();
    } else {
      $(".buscador-desplegable").hide("slow");
    }
  });
  $(".cerrar").click(function (event) {
    $(".buscador-desplegable").hide("slow");
  });

  $(".respuesta-buscador").change("height", function () {
    alert("cambio");
    // $("html, body").animate({ scrollTop: $('.respuesta-buscador').offset().top }, 1000 );
  });

  $(".submenu").hide();
  $("#main-menu .nav-container nav li").hover(
    function () {
      $(this).children(".menu-tienda").show();
    },
    function () {
      $(this).children(".menu-tienda").hide();
    }
  );
  $(".menu-tienda li").hover(
    function () {
      $(this).children(".submenu").show();
    },
    function () {
      $(this).children(".submenu").hide();
    }
  );

  $(".scroll-top.page-scroll").hide();
  $("#buscar").keyup(function (e) {
    // e.preventDefault();
    $(".respuesta-buscador div").html(
      '<div class="col-md-12 text-center gif-class"><img src="' +
        SITEURL +
        '/wp-content/themes/gourmet/css/rolling.gif"></div>'
    );
    delay(function () {
      var buscar = $("#buscar").val();

      $.ajax({
        url: SITEURL + "/wp-content/themes/gourmet/ajax/buscador.php",
        type: "POST",
        data: {
          s: buscar,
        },
        async: true,
        cache: false,
        success: function (response, textStatus, xhr, data, callback, result) {
          $(".respuesta-buscador div").html(response);
          // $(".mensaje_error").show();
          // $("html, body").animate({ scrollTop: $('.respuesta-buscador').offset().top }, 1000 );
        },
        error: function () {},
      });
    }, 500);
    return false;
  });

  $("#btn-finalizar-compra").click(function () {
    if (document.getElementById("gift").checked) {
      // console.log($('#gift').val());
      // console.log('guardar');
      var para = $("#para").val();
      var mensaje = $("#text-area-regalo").val();
      var respuesta = false;
      $.ajax({
        url: SITEURL + "/wp-content/themes/gourmet/ajax/cookie.php",
        type: "POST",
        data: {
          para: para,
          mensaje: mensaje,
        },
        async: true,
        cache: false,
        success: function (response, textStatus, xhr, data, callback, result) {
          window.location.href = "/finalizar-comprar/";
        },
        error: function () {
          $("#myModal2").modal();
        },
      });
    } else {
      // console.log('no guardar');
      window.location.href = "/finalizar-comprar/";
    }
    return false;
  });

  $("#btn-registrarte").click(function () {
    $(".mensaje_error_registro").hide();
    $(".input-text").removeClass("registro-campo-invalido");
    var regex = /[\w-\.]{2,}@([\w-]{2,}\.)*([\w-]{2,}\.)[\w-]{2,4}/;
    var email = $.trim($("#reg_email").val());
    var nombre = $.trim($("#reg_billing_first_name").val());
    var apellido = $.trim($("#reg_billing_last_name").val());
    var pass = $.trim($("#reg_password").val());
    var re_pass = $.trim($("#re_reg_password").val());
    // // console.log(email);
    if (!email) {
      $(".mensaje_error_email").show();
      $(".mensaje_error_email").html("Ingrese su e-mail.");
      $("#reg_email").addClass("registro-campo-invalido");
      $("#reg_email").focus();
      return false;
    } else {
      $(".mensaje_error_email").hide();
      $("#reg_email").removeClass("registro-campo-invalido");
    }

    if (!regex.test(email)) {
      $(".mensaje_error_email").show();
      $(".mensaje_error_email").html("Ingrese un e-mail valido.");
      $("#reg_email").addClass("registro-campo-invalido");
      $("#reg_email").focus();
      return false;
    } else {
      $(".mensaje_error_email").hide();
      $("#reg_email").removeClass("registro-campo-invalido");
    }

    if (!nombre) {
      $(".mensaje_error_nombre").show();
      $("#reg_billing_first_name").addClass("registro-campo-invalido");
      $("#reg_billing_first_name").focus();
      return false;
    } else {
      $(".mensaje_error_nombre").hide();
      $("#reg_billing_first_name").removeClass("registro-campo-invalido");
    }

    if (!apellido) {
      $(".mensaje_error_apellido").show();
      $("#reg_billing_last_name").addClass("registro-campo-invalido");
      $("#reg_billing_last_name").focus();
      return false;
    } else {
      $(".mensaje_error_apellido").hide();
      $("#reg_billing_last_name").removeClass("registro-campo-invalido");
    }

    if (!pass) {
      $(".mensaje_error_contrasena").show();
      $("#reg_password").addClass("registro-campo-invalido");
      $("#reg_password").focus();
      return false;
    } else {
      $(".mensaje_error_contrasena").hide();
      $("#reg_password").removeClass("registro-campo-invalido");
    }

    if (pass != re_pass) {
      $(".mensaje_error_repetir_contrasena").show();
      $("#re_reg_password").addClass("registro-campo-invalido");
      $("#re_reg_password").focus();
      return false;
    } else {
      $(".mensaje_error_repetir_contrasena").hide();
      $("#re_reg_password").removeClass("registro-campo-invalido");
    }
  });
  $("body").on("change", "#boleta_state", function () {
    traer_comunas();
  });
  $(".mensaje_error_registro").hide();

  $("body").on("click", "#pagination .pagination li a", function (e) {
    var pagina_actual = parseInt($(this).attr("data-numero"));

    var paginas_recetas = $("#pagination").attr("data-cantidad_paginas");
    for (var i = 1; i <= parseInt(paginas_recetas) + 1; i++) {
      $(".page-" + i).hide("fast");
      $(".n-pagina-" + i).html(i);
    }

    $("html, body").animate(
      {
        scrollTop: $("#recetas-destacadas").offset().top,
      },
      1000
    );
    if (pagina_actual - 1 > 0) {
      $(".previous").show();
      $(".previous a").attr("data-numero", pagina_actual - 1);
    } else {
      $(".previous").hide();
    }

    if (pagina_actual + 1 <= parseInt(paginas_recetas)) {
      $(".next").show();
      $(".next a").attr("data-numero", pagina_actual + 1);
    } else {
      $(".next").hide();
    }
    $(".n-pagina-" + pagina_actual).html("<span>" + pagina_actual + "</span>");
    $(".page-" + pagina_actual).show("slow");
  });

  var paginas_recetas = $("#pagination").data("cantidad_paginas");
  for (var i = 2; i <= parseInt(paginas_recetas) + 1; i++) {
    $(".page-" + i).hide();
  }
  $(".n-pagina-1").html("<span>1</span>");

  var count = $(".galeria .slick-list.draggable .slick-track").children()
    .length;

  if (count == 1) {
    $(".galeria .slick-list.draggable .slick-track").hide();
  }

  // $('button.btn.dropdown-toggle.btn-default.bs-placeholder[title="Elige una opcion"]')
  $("button.btn.dropdown-toggle.btn-default.bs-placeholder").change(
    function () {
      $("html, body").animate(
        {
          scrollTop: $(".respuesta-buscador").offset().top,
        },
        1000
      );
    }
  );

  $("#para").hide();
  $("#text-area-regalo").hide();

  $("#gift").change(function () {
    if (!$(this).is(":checked")) {
      $("#para").hide("slow");
      $("#text-area-regalo").hide("slow");
    } else {
      $("#para").show("slow");
      $("#text-area-regalo").show("slow");
    }
  });

  $("#copiar_datos").click(function () {
    if ($(this).is(":checked")) {
      $("#boleta_first_name").val($("#billing_first_name").val());
      $("#boleta_last_name").val($("#billing_last_name").val());
      $("#boleta_rut_cl").val($("#billing_rut_cl").val());
      $("#boleta_email").val($("#billing_email").val());
      $("#boleta_phone").val($("#billing_phone").val());
      $("#boleta_address_1").val($("#billing_address_1").val());
      $("#boleta_address_2").val($("#billing_address_2").val());
      $("#boleta_ciudad").val($("#billing_ciudad").val());
      $("#boleta_state").prop(
        "selectedIndex",
        $("#billing_state").prop("selectedIndex")
      );
      // console.log($("#billing_city").prop('selectedIndex'));
      traer_comunas();
      delay(function () {
        // console.log($("#billing_city").prop('selectedIndex'));
        $("#boleta_city").prop(
          "selectedIndex",
          $("#billing_city").prop("selectedIndex")
        );
      }, 1000);
    }
  });

  if ($("#billing_alt").attr("type") == "text") {
    $("#billing_alt").hide();
  }

  $("body").on("click", "#place_order", function (e) {
    // e.preventDefault();
    $("ul.woocommerce-error").remove();
    var email = $.trim($("#billing_email").val());
    var rut = $.trim($("#billing_rut_cl").val());
    var telefono = $.trim($("#billing_phone").val());

    if (validarEmail(email) == false) {
      // alert("Debe ingresar su mail correctamente");
      $(".checkout.woocommerce-checkout").prepend(
        $(
          '<ul class="woocommerce-error"><li><strong>Email</strong> invalido.</li></ul>'
        )
      );
      // return false;
    }
    if (
      telefono == "" ||
      $("#billing_phone").val().length < 9 ||
      $("#billing_phone").val().length > 11
    ) {
      // alert("Debe ingresar su mail correctamente");
      $(".checkout.woocommerce-checkout").prepend(
        $(
          '<ul class="woocommerce-error"><li><strong>Teléfono</strong> invalido.</li></ul>'
        )
      );
      // return false;
    }
    if ($.Rut.validar(rut) === false) {
      $("#billing_rut_cl_field").addClass(
        "woocommerce-invalid woocommerce-invalid-required-field"
      );
      $(".checkout.woocommerce-checkout").prepend(
        $(
          '<ul class="woocommerce-error"><li><strong>R.U.T </strong>' +
            $("#billing_rut_cl").val() +
            " es incorrecto.</li></ul>"
        )
      );
    }

    if (
      $("input[name=pago]").val() == "factura" ||
      $("input[name=pago]").val() == "Factura"
    ) {
      if ($.Rut.validar($("#billing_extra_rut").val()) === false) {
        $("#billing_extra_rut").addClass(
          "woocommerce-invalid woocommerce-invalid-required-field"
        );
        $(".checkout.woocommerce-checkout").prepend(
          $(
            '<ul class="woocommerce-error"><li><strong>R.U.T de factura </strong>' +
              $("#billing_extra_rut").val() +
              " es incorrecto.</li></ul>"
          )
        );
      }
    }

    if ($(".woocommerce-error").length > 0) {
      $("html, body").animate(
        {
          scrollTop: $(".woocommerce-error").offset().top,
        },
        1000
      );
      return false;
    } else {
      return true;
    }
  });

  $(
    ".woocommerce-checkout #billing_phone, .woocommerce-checkout #shipping_phone, .woocommerce-checkout #billing_extra_phone"
  ).keydown(function (e) {
    // console.log(e.which);
    if (
      $.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
      (e.keyCode === 65 && (e.ctrlKey === true || e.metaKey === true)) ||
      (e.keyCode >= 35 && e.keyCode <= 40)
    ) {
      // console.log($(this).val().length);
      if ($(this).val().length < 9 || $(this).val().length > 11) {
        $(this)
          .parent()
          .addClass("woocommerce-invalid woocommerce-invalid-required-field");
      } else {
        $(this)
          .parent()
          .removeClass(
            "woocommerce-invalid woocommerce-invalid-required-field"
          );
        $(this).parent().addClass("woocommerce-validated");
      }
      return;
    }
    if (
      (e.shiftKey || e.keyCode < 48 || e.keyCode > 57) &&
      (e.keyCode < 96 || e.keyCode > 105)
    ) {
      // console.log($(this).val().length);
      if ($(this).val().length < 9 || $(this).val().length > 11) {
        $(this)
          .parent()
          .addClass("woocommerce-invalid woocommerce-invalid-required-field");
      } else {
        $(this)
          .parent()
          .removeClass(
            "woocommerce-invalid woocommerce-invalid-required-field"
          );
        $(this).parent().addClass("woocommerce-validated");
      }
      e.preventDefault();
    }
    // console.log($(this).val().length);
    if ($(this).val().length < 9 || $(this).val().length > 11) {
      $(this)
        .parent()
        .addClass("woocommerce-invalid woocommerce-invalid-required-field");
    } else {
      $(this)
        .parent()
        .removeClass("woocommerce-invalid woocommerce-invalid-required-field");
      $(this).parent().addClass("woocommerce-validated");
    }
  });
  $(
    ".woocommerce-checkout #billing_phone, .woocommerce-checkout #shipping_phone, .woocommerce-checkout #billing_extra_phone"
  ).focusout(function () {
    delay(function () {
      var telefono_arreglo = [
        ".woocommerce-checkout #billing_phone",
        ".woocommerce-checkout #shipping_phone",
        ".woocommerce-checkout #billing_extra_phone",
      ];
      for (var i = 0; i < 3; i++) {
        // console.log($(telefono_arreglo[i]).val().length);
        if (
          $(telefono_arreglo[i]).val().length < 9 ||
          $(telefono_arreglo[i]).val().length > 11
        ) {
          $(telefono_arreglo[i])
            .parent()
            .addClass("woocommerce-invalid woocommerce-invalid-required-field");
        } else {
          $(telefono_arreglo[i])
            .parent()
            .removeClass(
              "woocommerce-invalid woocommerce-invalid-required-field"
            );
          $(telefono_arreglo[i]).parent().addClass("woocommerce-validated");
        }
      }
    }, 200);
  });
  $("input[name=copiar_datos]").click(function () {
    delay(function () {
      var telefono_arreglo = [
        ".woocommerce-checkout #billing_phone",
        ".woocommerce-checkout #shipping_phone",
        ".woocommerce-checkout #billing_extra_phone",
      ];
      for (var i = 0; i < 3; i++) {
        // console.log($(telefono_arreglo[i]).val().length);
        if (
          $(telefono_arreglo[i]).val().length < 9 ||
          $(telefono_arreglo[i]).val().length > 11
        ) {
          $(telefono_arreglo[i])
            .parent()
            .addClass("woocommerce-invalid woocommerce-invalid-required-field");
        } else {
          $(telefono_arreglo[i])
            .parent()
            .removeClass(
              "woocommerce-invalid woocommerce-invalid-required-field"
            );
          $(telefono_arreglo[i]).parent().addClass("woocommerce-validated");
        }
      }
    }, 200);
  });

  $("#btn-enviar").click(function () {
    var valida = validarContacto();
    if (valida !== false) {
      $.ajax({
        url: "http://www.gourmet.cl/wp-content/themes/gourmet/ajax/contacto2.php",
        type: "POST",
        data: {
          nombre: $("#nombre").val(),
          mail: $("#mail").val(),
          telefono: $("#telefono").val(),
          mensaje: $("#mensaje").val(),
        },
        async: true,
        cache: false,
        success: function (response, textStatus, xhr, data, callback, result) {
          $(".titular.box.fleft.fwidth.text-center > p").hide();
          $("#formulario-contacto").html(
            '<p class="response">Contacto enviado con exito.</p>'
          );
        },
        error: function () {
          $("#formulario-contacto").html(
            '<p class="response">Error de envio. Por favor intente nuevamente.</p>'
          );
        },
      });
    }
  });
  $(".variations_form .variations #formato").change(function () {
    // $('body').on('change','.variations_form.cart .suptit.fright.stock',function(){
    $(".woocommerce-variation.single_variation").hide();
    delay(function () {
      // console.log($('.variations_form.cart .suptit.fright.stock').html());
      if (
        $(".variations_form.cart .suptit.fright.stock").html() !=
        "producto fuera de stock"
      ) {
        $(".variations_form.cart .suptit.fright.stock").html("");
      }
      $(".woocommerce-variation.single_variation").show();
    }, 50);
    // });
  });
  if (
    $(".variations_form.cart .suptit.fright.stock").html() !=
    "producto fuera de stock"
  ) {
    $(".variations_form.cart .suptit.fright.stock").html("");
  }

  $("body").on("click", "#btn-actualizar-carrito", function () {
    $(".button.update-gourmet-cart").trigger("click");
  });
});
var delay = (function () {
  var timer = 0;
  return function (callback, ms) {
    clearTimeout(timer);
    timer = setTimeout(callback, ms);
  };
})();

$(function () {
  $(".page-scroll a").bind("click", function (event) {
    var $anchor = $(this);
    $("html, body")
      .stop()
      .animate(
        {
          scrollTop: $($anchor.attr("href")).offset().top,
        },
        1500,
        "easeInOutExpo"
      );
    event.preventDefault();
  });
});
$(document).scroll(function () {
  var y = $(this).scrollTop();
  if (y > 800) {
    $(".scroll-top.page-scroll").fadeIn();
  } else {
    $(".scroll-top.page-scroll").fadeOut();
  }
});

function traer_comunas() {
  // console.log($('#boleta_state').val());
  var idRegion = $("#boleta_state").val();
  $.ajax({
    url: "/wp-content/themes/gourmet/ajax/comunas.php",
    type: "POST",
    data: {
      idRegion: idRegion,
    },
    async: true,
    cache: false,
    success: function (response, textStatus, xhr, data, callback, result) {
      $("#boleta_city").html(response);
    },
    error: function () {},
  });
}

function validarEmail(valor) {
  if (/^[0-9a-z_\.\-+]+@[0-9a-z_\.\-]+\.[a-z]{2,4}$/.test(valor)) {
    return true;
  } else {
    return false;
  }
}

function validarContacto() {
  if ($("#nombre").val() == "") {
    alert("Debe ingresar un nombre");
    return false;
  }
  if ($("#mail").val() == "") {
    alert("Debe ingresar su e-mail");
    return false;
  } else {
    $("#mail").val().toLowerCase();
  }
  if ($("#mail").val() == "") {
    alert("Debe ingresar un mail");
    return false;
  } else if (validarEmail($("#mail").val()) == false) {
    alert("Debe ingresar su mail correctamente");
    return false;
  }
  if ($("#telefono").val() == "") {
    alert("Debe ingresar un telefono");
    return false;
  }
  if ($("#mensaje").val() == "") {
    alert("Debe ingresar un comentario");
    return false;
  }
}

function soloNumeros(eventObj) {
  var keycode;
  if (eventObj.keyCode) {
    //IE
    keycode = eventObj.keyCode;
  } else if (eventObj.Which) {
    //FIREFOX
    keycode = eventObj.Which;
  } else {
    //OTROS BROWSERS
    keycode = eventObj.charCode;
  }
  if (keycode != 8) {
    //Si no es un número se deshabilita
    if (keycode < 48 || keycode > 57) {
      if (keycode == 9) {
        return true;
      } else {
        return false;
      }
    } else {
      return true;
    }
  }
}

$("#formularioLogin input[type=submit]").click(function () {
  var user = $("#username").val();
  var date = $("#fecha").val();
  $.ajax({
    url: "/wp-content/themes/gourmet/ajax/suscribe-login.php",
    type: "POST",
    data: {
      user: user,
      date: date,
    },
    async: true,
    cache: false,
    success: function (response, textStatus, xhr, data, callback, result) {
      $("#form-suscripcion").html(
        '<p class="rs mensaje_error">' + response + "</p>"
      );
      $(".mensaje_error").show();
    },
    error: function () {},
  });
});

//OPT-IN GRACIAS//
window.mailOPT = "";
$.urlParam = function (name) {
  var results = new RegExp("[?&]" + name + "=([^&#]*)").exec(
    window.location.href
  );
  if (results != null) {
    return results[1] || 0;
  }
};
window.mailOPT = $.urlParam("utm_mail");

if (mailOPT != "") {
  $.ajax({
    url: "/wp-content/themes/gourmet/ajax/mailchimpTags.php",
    type: "POST",
    data: {
      mail: mailOPT,
    },
    async: true,
    cache: false,
    success: function (response, textStatus, xhr, data, callback, result) {},
    error: function () {},
  });
}

function sucessSuscription() {
  swal({
    title: titulo,
    text: bajada,
    html: bajadaHTML,
    confirmButtonColor: "#D0021B",
    confirmButtonText: "Cerrar",
    type: icono,
  });
}

$("#btn-enviar-pregunta-v2").click(function () {
  swal({
    title: "Enviado",
    text: "Muchas gracias, recibimos correctamente el formulario y nos contactaremos en un máximo de 2 días hábiles",
    html: "Muchas gracias, recibimos correctamente el formulario y nos contactaremos en un máximo de 2 días hábiles",
    confirmButtonColor: "#D0021B",
    confirmButtonText: "Cerrar",
    type: "success",
  });
});

$("#btn-enviar-queja-v2").click(function () {
  swal({
    title: "Enviado",
    text: "Muchas gracias, recibimos correctamente el formulario y nos contactaremos en un máximo de 2 días hábiles",
    html: "Muchas gracias, recibimos correctamente el formulario y nos contactaremos en un máximo de 2 días hábiles",
    confirmButtonColor: "#D0021B",
    confirmButtonText: "Cerrar",
    type: "success",
  });
});

document.addEventListener(
  "wpcf7mailsent",
  function (event) {
    if (event.detail.contactFormId == "23964") {
      swal({
        title: "Enviado",
        text: "Muchas gracias, su formulario ha sido recibido y un vendedor lo contactará dentro de los siguientes 3 días hábiles.",
        html: "Muchas gracias, su formulario ha sido recibido y un vendedor lo contactará dentro de los siguientes 3 días hábiles.",
        confirmButtonColor: "#D0021B",
        confirmButtonText: "Cerrar",
        type: "success",
      });
    }
  },
  false
);

$(document).ready(function () {
  $('[data-toggle="tooltip"]').tooltip();
});

$(document).on("click", ".dropdown .dropdown-menu", function (e) {
  e.stopPropagation();
});

$(".btnAdjuntar").click(function () {
  $("#adjuntar").click();
});

$(document).ready(function () {
  $("#adjuntar").change(function (e) {
    var fileName = e.target.files[0].name;
    var claseIcon = $(".btnAdjuntar i").attr("class");
    $(".btnAdjuntar span").text(fileName);
    if (claseIcon == "fa fa-paperclip") {
      $(".btnAdjuntar i").attr("class", "fa fa-times-circle");
    } else {
      $(".btnAdjuntar i").attr("class", "fa fa-paperclip");
    }
    $(".fa-times-circle").click(function (e) {
      e.preventDefault();
      e.stopPropagation();
      $(".btnAdjuntar span").text("Adjuntar imagen");
      $(".btnAdjuntar i").attr("class", "fa fa-paperclip");
      // console.log("2");
    });
  });
});

$(".closeCovid").click(function (e) {
  localStorage.setItem("cvd", true);
});

if (localStorage.getItem("cvd") != "true") {
  if (window.location.href.indexOf("carro") > -1) {
    $("#covid").modal("show");
  }
}

function pruebaManda() {
  var regex = /[\w-\.]{2,}@([\w-]{2,}\.)*([\w-]{2,}\.)[\w-]{2,4}/;
  var nombre = $.trim($("#nuevo_suscriptor_name").val());
  var apellido = $.trim($("#nuevo_suscriptor_apellido").val());
  var email = $.trim($("#nuevo_suscriptor_email").val());
  var tipoContenido = $.map(
    $(":checkbox[name=checkContenido\\[\\]]:checked"),
    function (n, i) {
      return n.value;
    }
  ).join(" , ");
  $.ajax({
    url: SITEURL + "/wp-content/themes/gourmet/ajax/suscribeSite.php",
    type: "POST",
    data: {
      email: email,
      apellido: apellido,
      nombre: nombre,
      suscripciones: tipoContenido,
    },
    async: true,
    cache: false,
    success: function (response, textStatus, xhr, data, callback, result) {},
    error: function () {
      // console.log("err");
    },
  });
}

window.mobileCheck = function () {
  let check = false;
  (function (a) {
    if (
      /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(
        a
      ) ||
      /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(
        a.substr(0, 4)
      )
    )
      check = true;
  })(navigator.userAgent || navigator.vendor || window.opera);
  return check;
};

if (
  window.location.pathname == "/tipo-plato/tragos/" &&
  location.search == "?test" &&
  mobileCheck() == true
) {
  $(".header-filtros.archive p").first().addClass("hidenText");
  $('<p class="showHiddenText">Ver Más</p>').insertAfter(
    "#wrapper > div.container.header-filtros.archive > div > p.hidenText"
  );
}

$("p.showHiddenText");

$("p.showHiddenText").click(function () {
  $(".header-filtros.archive p").first().removeClass("hidenText");
  $("p.showHiddenText").hide();
});

// PopUp
document.addEventListener("DOMContentLoaded", function () {
  const popUp = document.querySelector(".overlay__pop-up");
  const closeButton = document.querySelector(".pop-up__close");
  const form = document.getElementById("subscribe-form");
  const title = document.querySelector(".pop-up__title");

  // Muestra el pop-up cuando se carga la página y si no está suscrito
  if (getCookie("suscripcion") != "suscripcion") {
    setTimeout(function () {
      popUp.classList.add("active");
    }, 500);
    // Evitar el desplazamiento de la página cuando el pop-up está abierto
    document.body.style.overflow = "hidden";
  }

  // Cerrar el pop-up cuando se hace clic en el botón de cierre
  closeButton.addEventListener("click", function () {
    popUp.classList.remove("active");
    document.body.style.overflow = "auto";
    document.cookie = "suscripcion=suscripcion";
  });

  form.addEventListener("submit", async function (e) {
    e.preventDefault();

    const firstName = document.getElementById("first-name").value;
    const lastName = document.getElementById("last-name").value;
    const email = document.getElementById("email").value;
    const recipesNews = document.getElementById("recipes-news").checked;
    const weeklyMenu = document.getElementById("weekly-menu").checked;

    try {
      const response = await fetch(
        "https://hooks.zapier.com/hooks/catch/2792106/b9wrxgx/",
        {
          method: "POST",
          body: JSON.stringify({
            firstName,
            lastName,
            email,
            recipesNews,
            weeklyMenu,
          }),
        }
      );

      if (!response.ok) {
        throw new Error("Network response was not ok");
      }

      const data = await response.json();
      console.log("Success:", data);

      form.style.display = "none";
      title.textContent = "¡Te has suscrito con éxito!";
      title.classList.add("pop-up__title--success");
      document.cookie = "suscripcion=suscripcion";

      // Oculta el pop-up después de un tiempo
      setTimeout(function () {
        popUp.classList.remove("active");
      }, 3000); // espera 3 segundos antes de ocultar el pop-up
    } catch (error) {
      console.error("Error:", error);
    }
  });
});

function getCookie(cookiename) {
  let name = cookiename + "=";
  let spli = document.cookie.split(";");
  for (var j = 0; j < spli.length; j++) {
    let char = spli[j];
    while (char.charAt(0) == " ") {
      char = char.substring(1);
    }
    if (char.indexOf(name) == 0) {
      return char.substring(name.length, char.length);
    }
  }
  return "";
}

// --- MEJORAS DE BÚSQUEDA INTELIGENTE ---
$(document).ready(function() {
    // Mejorar el evento keyup existente para incluir mejoras visuales
    $('#buscar').on('keyup', function() {
        var query = $(this).val().trim();
        
        // Si la consulta es muy corta, limpiar resultados
        if (query.length < 2) {
            $(".respuesta-buscador div").html('');
            return;
        }
        
        // Mostrar loading con animación mejorada
        $(".respuesta-buscador div").html(
            '<div class="col-md-12 text-center gif-class"><img src="' +
            SITEURL +
            '/wp-content/themes/gourmet/css/rolling.gif"></div>'
        );
        
        // El resto de la lógica ya está en el código existente
        // Solo agregamos mejoras visuales
    });
    
    // Agregar efectos hover a los resultados existentes
    $(document).on('mouseenter', '.item-buscador', function() {
        $(this).addClass('hover-effect');
    }).on('mouseleave', '.item-buscador', function() {
        $(this).removeClass('hover-effect');
    });
    
    // Mejorar la experiencia de las sugerencias "¿Quisiste decir...?"
    $(document).on('click', '.did-you-mean a', function() {
        // Agregar efecto de click
        $(this).addClass('clicked');
        setTimeout(function() {
            $('.did-you-mean a').removeClass('clicked');
        }, 200);
    });
});

// --- ESTILOS CSS PARA MEJORAS DE BÚSQUEDA ---
var searchEnhancementStyles = `
<style>
/* Mejoras visuales para el contenedor de resultados */
.respuesta-buscador {
    transition: all 0.3s ease;
}

.respuesta-buscador .item-buscador {
    transition: all 0.2s ease;
    border-radius: 8px;
    overflow: hidden;
}

.respuesta-buscador .item-buscador:hover,
.respuesta-buscador .item-buscador.hover-effect {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    border-radius: 8px;
}

/* Mejoras para las sugerencias "¿Quisiste decir...?" */
.did-you-mean {
    border-radius: 8px !important;
    border-left: 4px solid #007cba !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.did-you-mean h4 {
    color: #007cba !important;
    font-weight: 600 !important;
    margin-bottom: 12px !important;
}

.did-you-mean a {
    transition: all 0.3s ease !important;
    border-radius: 6px !important;
    font-weight: 500 !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
}

.did-you-mean a:hover {
    background-color: #005a8b !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2) !important;
}

.did-you-mean a.clicked {
    transform: scale(0.95) !important;
    transition: transform 0.1s ease !important;
}

/* Animación mejorada para el loading */
.gif-class {
    animation: pulse 1.5s infinite;
    padding: 20px;
}

@keyframes pulse {
    0% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.05); }
    100% { opacity: 1; transform: scale(1); }
}

/* Mejoras para el botón "Ver todos los resultados" */
.ver-mas {
    transition: all 0.3s ease !important;
    border-radius: 6px !important;
    font-weight: 500 !important;
}

.ver-mas:hover {
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15) !important;
}

/* Mejoras para las imágenes de los resultados */
.respuesta-buscador .item-buscador img {
    transition: transform 0.3s ease;
    border-radius: 6px;
}

.respuesta-buscador .item-buscador:hover img {
    transform: scale(1.05);
}

/* Mejoras para los títulos */
.respuesta-buscador .item-buscador h3 {
    transition: color 0.2s ease;
}

.respuesta-buscador .item-buscador:hover h3 {
    color: #007cba !important;
}
</style>
`;

// Agregar estilos al head
$('head').append(searchEnhancementStyles);
